<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body>div {
                    background: #aaa;
                    display: flex;
                    flex-wrap: wrap;
        }

        body>div>div {
                    flex-grow: 1;
                    width: 33%;
                    height: 100px;
        }
        body>div>div:nth-child(1) {
                    background:black;
        }

        body>div>div:nth-child(2) {
                     background:red;
        }
        body>div>div:nth-child(3) {
                    background:blue;
        }
        body>div>div:nth-child(4) {
                    background:green;
        }
        body>div>div:nth-child(5) {
                    background:yellow;
        }
        body>div>div:nth-child(6) {
                    background:pink;
        }
        body>div>div:nth-child(7) {
                    background:orange;
        }
        body>div>div:nth-child(8) {
                    background:grey;
        }
        body>div>div:nth-child(9) {
                    background: honeydew;
        }

        
    </style>
</head>
<body>
        <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
        </div>
</body>
</html>